# How to Make Tinder-like Swipe Gesture for iOS

#### Introduction

Tinder app is famous for its outstanding UI Animations. It set new trends on the swipeable deck of cards. What’s the best thing about this layout? Yeah, I can say it’s simple, pretty and gives user great flexibility to interact. What else we want? Of course, that’s what a customer loves in your app apart from the content. If you need a step by step explanation of the topic, you can check our article here: [How to Make Tinder-like Swipe Gesture for iOS](https://insights.nimblechapps.com/app-development/ios-app-development/how-to-make-tinder-like-swipe-gesture-for-ios)

#### Steps to follow

 1. Creating swipeable card.
 2. Moving & resetting of cards position.
 3. Fade-in & Fade out animation of like & dislike.
 4. Tilting of card.
 5. Tilting of card.

#### Final output
<br/>

[![N|Solid](https://insights.nimblechapps.com/wp-content/uploads/2017/11/Tinder-like-Swipe-Gesture-for-iOS.png)](https://insights.nimblechapps.com/app-development/ios-app-development/how-to-make-tinder-like-swipe-gesture-for-ios)

This tutorial has been presented by Nimblechapps - The coolest [iOS App Development Company](https://www.nimblechapps.com/ios-app-development-company). Checkout our [iOS app development portfolio](https://www.nimblechapps.com/portfolio/mobile-app-development).

     Provide us your valuable comment in our blog comment section.

##### Read other interesting iOS blogs

 1. [Parsing XML Web Service in iOS With Swift](https://insights.nimblechapps.com/app-development/ios-app-development/parsing-xml-web-service-ios-swift)
 2. [Be Awesome with ‘Font Awesome’](https://insights.nimblechapps.com/app-development/ios-app-development/awesome-font-ios)
 3. [How to work with BLE Devices on iOS](https://insights.nimblechapps.com/app-development/ios-app-development/how-to-work-with-ble-devices-on-ios)
 4. [How to Use Firebase to Send Notifications in iOS](https://insights.nimblechapps.com/app-development/ios-app-development/how-to-use-firebase-to-send-notifications-in-ios)

## License

Copyright (c) 2017 Nimblechapps
